San Salvador Circa 1492
-> SanSalvador

=== SanSalvador ===
Months after sailing the open seas in search of land, C.Columbus(thats you) and his crew of sailors are at their limits. Suddenly, they see land off in the distance. Their long treacherous voyage has reached its end. With the crew members sore and weary from their travels, they are renewed in body and spirit. Shortly after landing on the shore, one of the crew members sees strange people approaching. 
"It seems we are not alone" you say. #speech
The strangers keep their distance and murmur among themselves in a language unfamiliar to the crewmen. To you, they seemed peaceful and harmless. Many of them were physically fit and strong. Even the elders kept their bodies in shape. Their skin was a darker complexion than the sailors and the women were among the most attractive the crew have ever seen. 

HOW DO YOU PROCEED CAPTAIN?

+ sincerely
    -> sincere
+ rudely
-> rude
+ arrogantly
 ->arrogant 

=== sincere ===
"I am C. Columbus. Captain of the crew you see before you. As I believe this is India, and on behalf of her majesty, I want to extend my sincerest of greetings and assure you we mean you no harm". #speech

One of the Indian women saunters over to you and offers some sea shells and precious stones as a gesture of friendship.

HOW DO YOU PROCEED CAPTAIN?
+ gratefully
->grateful

+ flatteringly
-> flatter

+ selfishly
 -> sroute1

=== rude ===
 "We are sailors who've traveled a vast distance to get here. I am C. Columbus, the crew's captain. Is there any of you who dare not greet us properly? Especially since we were granted permission by her majesty to come here?" #speech
The Indians continue to murmur and dont seem to understand what is happening. However, a woman still saunters towards the men. She is hesitant, but she gives you a handful of shells and stones. Afterwards, she hurries back to join the group. 
HOW DO YOU PROCEED CAPTAIN?

+ ungratefully
-> sroute2
+ angrily
-> aroute1
+ selfishly
-> sroute3

=== arrogant ===
"It seems our arrival has shaken India's inhabitants to the core. I am the captain of this crew C.Columbus. Me and my men embody the wishes of our Queen who is looking to expand trade between our peoples. You will be wise to reciprocate." #speech
The Indians seem shy. You see that some of the men are holding spears. However they don't seem prone to violence. To begin negotiations, you try and bait them out with some gold. You wave it around and it glistens in the sun. The Indians are instantly mesmerized by the shiny object and start walking towards you. You are in no mood to entertain these fools, however, you only want what you came for: gold and other treasures. The Indians are foolish enough to trade their spears for the one gold coin. Its as if the concept of money is foreign to them.
HOW DO YOU PROCEED CAPTAIN?

+ selfishly
->sroute4

+ boastfully
-> boast

+ cunningly
->troute1


=== grateful ===
"You are too kind. These will definately be of use to our queen." #speech
The woman shifts her attention to the hilt of your sword. You pull your sword from its sheath and the woman gasps. She appears astonished to see something so shiny. Soon, the other Indians approach you and your men hoping to touch your clothes and weapons. Clearly they aren't familiar with swords as one of them proceeds to grab your sword from its blade and cuts himself. Some of them also prostrate themselves at you and start giving away all of their belongings. You and your men are taken by suprise at this. 

HOW DO YOU PROCEED CAPTAIN?

+braggadociously
->show1
+ irritably
-> aroute2
=== flatter ===
"These shells pale in comparison to your beauty." #speech

The woman smiles and starts walking back to her group. Then, another Indian woman runs up to you and gifts you a handful of corn. You are not impressed. Soon other Indians follow suit and start giving away their belongings. Those who do not have anything to give start prostrating before you and touching you. One even manages to cut themselves trying to grab the tip of your sword. Clearly they are not smart enough to know what a sword is. 
HOW DO YOU PROCEED CAPTAIN?

+cooperatively
->show2
+ stubbornly
-> eroute1
===sroute1===
"Is there any more treasures you can give to us? I'd hate to go home empty handed." #speech
-> selfish
===sroute2===
 "These shells are magnificent. However, I must admit that I was hoping for more" #speech
->selfish
===sroute3===
"This is hardly a greeting. You shall know shells and stones wont appease me. Only gold will." #speech
->selfish
===sroute4===
"The coin is lovely I'm sure. But do you have any more like this?" #speech
-> selfish

=== selfish ===
The Indians make weird gestures with their hands as if they were attemping to tell the crewmen something. They now seem comfortable coming closer to the sailors and one even starts touching your cape. Then suddenly one of them gasps and starts to prostrate on the ground and everyone else follows suit. They seem interested by your gaudy clothing and your iron weapons. They clearly aren't smart enought to know what a sword is as one of them grabs it by the blade and cuts himself. Others are giving you and your men almost everything in ther posession...except gold.

HOW DO YOU PROCEED CAPTAIN?

+cooperatively
->show3

+ greedily
->troute2

+unyieldingly
-> eroute2

=== boast ===
"Make no mistake, this is but a mere fraction of the gold our dear Queen possess. Consider this coin as a symbol of her power and benevolence." #speech
Your words fall on deaf ears and the Indians are now interested in your clothing. They start feeling on your cape and garments. One Indian even dares to touch your sword by the blade and ends up cutting himself. Another starts prostrating before you in reverence. You are frustrated and don't want to indulge them in this foolishness anymore. 

HOW DO YOU PROCEED CAPTAIN?

+ Scream at them
->angry
+ Show them more treasure
-> trade
===aroute1===
"So this is the best you Indians can manage?! Pathetic!" #speech
->angry
===aroute2===
"Me and my men aren't play things for your filthy hands to pleasure yourselves with. Know your place you Indians!" #speech
-> angry
=== angry ===
You get visibly angry and you start yelling at the Indians. They back off and keep their distance from you. They murmur among themselves and they all try to give you some of their belongings as a way to make ammends. It is clear that these are a peaceful people void of any strife. You quiet your rage and extend a hand of friendship to an Indian woman and you two shake hands. You give her some clothes and she gives you some handmade jewelry and cotton. 
-> trade
===show1===
"If you like my attire, then perhaps you'll also like THIS" #speech
->show
===show2===
"You Indians are quite strange. If you are interested in trading with us, here is something you might enjoy." #speech
->show
===show3===
"You Indians are funny if nothing else. Very well, if you want to begin trade, then let me show you THIS." #speech
->show
=== show ===
+ Compass
-> trade
+ Silverware
->trade
+ Gold 
-> trade
===troute1===
"In exchange for my other treasures, I require some Indian servants for her majesty after I'm done searching for gold." #speech
->trade
===troute2===
"This is more like it. Whatever you shall give me I will gladly take with no hesitation." #speech
->trade

=== trade ===
You start to engage in trade with the Indian people. You trade silverware, compasses, gold, leather, and weapons for things like crops, fabric, spices etc...
You also want to bring back some Indian women as captives because it will surely please the queen if you do. With how docile these people are, you wager there won't be any problems in claiming some Indian women for her majesty.
->ending
===eroute1===
"My only commitment is to the queen. And if you can't help me search for gold per her request, then I'm afraid our interactions end here." #speech
->ending
===eroute2===
"This group of Indians are clearly trying to make a fool out of me and I will not stand for it! I shall search for the gold myself and take it all!" #speech
->ending
=== ending ===
You are done trading with the Indians and you now want to search for gold that the Indians may or may not be hiding. It serves you well that you know how to navigate and traverse harsh terrain. You set forth on a quest for gold that you feel confident will produce riches beyond your wildest dreams
-> END
